{
  "name": "turducken",
  "version": "1.0.1",
  "description": "gobble gobble",
  "repository": "https://github.com/rreubenreyes/turducken",
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc --declaration",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reuben Reyes",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/lodash.words": "^4.2.9",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash.words": "^4.2.0"
  }
}
