{
  "name": "turducken",
  "version": "1.0.1",
  "description": "gobble gobble",
  "repository": "https://github.com/rreubenreyes/turducken",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reuben Reyes",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash.words": "^4.2.7",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "lodash.words": "^4.2.0"
  }
}